# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyoX1YqAdqHuIvSoj0Yw_FYnhCBv-KfEA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fht-sistema.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fht-sistema
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fht-sistema.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=583837273524
NEXT_PUBLIC_FIREBASE_APP_ID=1:583837273524:web:1583addfce581e61ac76e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6FJ2H3G32N
